\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[margin=3cm]{geometry}


\renewcommand{\familydefault}{\sfdefault}

\graphicspath{ {images/} }


\begin{document}

\begin{titlepage}
\vspace*{\stretch{1.5}}
    \centering
    
    \begin{minipage}{\textwidth}
        \centering
        \vspace{0pt}
        \raggedright{\textsf{\Huge\textbf{CASFRI}}}\\
        \vspace{0.2cm}
        \textsf{\huge{Jurisdiction Report - [[.VariableValues]]}}\\
        \vspace{0.2cm}
        \textsf{\huge{[[.ToFormatted]]}} \\
        \vspace{0.2cm}
        \hrulefill \\% Horizontal line 
        \vspace{0.8cm}
        \textsf{\Large{The Common Attribute Schema for Forest Resource Inventories (CASFRI) standardizes FRI data from each jurisdiction in Canada, allowing a national FRI relational database to be created with continuous coverage.}}\\
        \vspace{0.8cm}
        \textsf{\Large{This report gives an overview of a specific jurisdiction in CASFRI, including statistics on the different species and disturbance types found in the jurisdiction, and ecological site information. There is also information about each inventory within the jurisdiction.}}\\
        \vspace{0.8cm}
        \textsf{\Large{If ``Latest Cut'' is mentioned, this denotes that the graph was made from data in the geohistory tables. Essentially, it ensures that every spot on the map only has data on the most up-to-date record we have in CASFRI. This gives a more accurate representation of the actual state of the forest. If "Latest Cut" is \textit{not} mentioned, then every row will be included in calculations, including duplicates, which is useful for a more QA oriented look at the state of the database, rather than the forest.}}\\
        \vspace{0.8cm}
        \textsf{\Large{Disclaimer: Missing information is largely due to the state of the inventories ingested in CASFRI, rather than the state of the forests themselves. Some inventories only record small areas in the jurisdiction and are not representative of the whole.}}\\
        \vspace{0.2cm}
        \textsf{\Large{See https://github.com/CASFRI/CASFRI/tree/master/documentation/specifications for a detailed description of all tables and attributes in CASFRI for more information.e}}\\
        \vspace{0.8cm}
        \hrulefill \\% Horizontal line 
    \end{minipage}
    
    \vspace{2cm} % Vertical space
    
    \vfill % Fill the remaining vertical space
    
\end{titlepage}


\begin{center}
[[range .Panels]][[if .IsSingleStat]]\begin{minipage}{0.3\textwidth}
\includegraphics[width=\linewidth]{image[[.Id]]}
\end{minipage}
[[else]]\par
\vspace{0.5cm}
\includegraphics[height=\textheight,width=\linewidth,keepaspectratio]{image[[.Id]]}

\vspace{0.2cm}
[[end]][[end]]
\end{center}

\end{document}
